.darui-drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 1000;
  
  .dar-drawer-backbg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(37, 43, 58, 0.2);
  }
  .darui-drawer-container {
    width: 500px;
    height: 100%;
    position: absolute;
    padding: 40px;
    background-color: #fff;
  }
}