.search {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  input {
    padding: 4px 24px 4px 8px;
    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }
  .icon-search {
    position: absolute;
    font-size: 16px;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    color: #a6a9af;
  }
  .icon-error-o {
    position: absolute;
    font-size: 16px;
    display: inline-block;
    padding: 5px 7px;
    cursor: pointer;
    right: 25px;
    font-size: 6px;
    color: #d7d8da;
    color: #d7d8da;
    border-right: 1.1px solid;
  }
}