.darui-checkbox {
  .darui-checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    height: 16px;
    cursor: pointer;

    input {
      width: 0;
      height: 0;
    }

    .darui-checkbox-material {
      width: 16px;
      height: 16px;
      border: 1px solid #d7d8da;
      border-radius: 4px;
      box-sizing: content-box;
      margin-right: 6px;
      background-color: #fff;
      background: linear-gradient(#5e7ce0, #5e7ce0) no-repeat center/0%;
      background-size: 0% 0%;
      transition: background-size 0.2s cubic-bezier(.5, .05, .5, .95);

    }
  }

  .darui-checkbox-tick {
    transform: scale(0);
    opacity: 0;
    transition: 0.2s ease-in-out;

    .darui-tick {
      fill: #fff;
    }
  }

  &.active {
    .darui-checkbox-tick {
      transform: scale(1);
      opacity: 1;
    }

    .darui-checkbox-label {

      .darui-checkbox-material {
        background-size: 100% 100%;
        transition: background-size 0.2s cubic-bezier(.5, .05, .5, .95);
      }
    }

  }
}