.accordion-item {
  cursor: pointer;
  padding: 0 20px;
  line-height: 40px;
  height: 40px;

  &:hover {
    background-color: #f2f2f3;
  }

  &.active {
    color: #1890ff;
    background-color: #e6f7ff;
  }
}