.darui-drop-dowm-menu {
  padding: 4px 10px;
  border: 1px solid var(--dar-form-control-line);
  border-radius: 4px;
  display: flex;
  cursor: default;
  align-items: center;
  color: var(--dar-text);
  background-color: var(--dar-base-bg);
  &:hover {
    border-color: var(--dar-form-control-line-hover);
  }
  &.open {
    border-color: var(--dar-form-control-line-active);
  }
  .darui-drop-dowm-menu-span {
    margin-right: 8px;
  }
  .darui-drop-dowm-icon {
    font-size: 12px;
    transition: all 0.25s ease-in-out;
    &.open {
      transform: rotate(180deg);
    }
  }
}

.pop-container {
  width: 100%;
  padding: 10px 2px;
  margin-top: 4px;
  max-height: 300px;
  overflow-y: scroll;
  box-sizing: border-box;
  box-shadow: 0 2px 8px 0 rgb(37 43 58 / 20%);
  background-color: var(--dar-base-bg);
  color: var(--dar-text);

  .item {
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    padding: 0 10px;

    &:hover {
      background-color: var(--dar-list-item-hover-bg);
    }
  }
}