.out-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  .in-container {
    background-color: #ffffff;
    border: #f2f2f3 1px solid;
    padding: 10px;
    margin-left: 10px;
    ul {
      display: flex;
      flex-direction: column;
      min-height: 100px;
      li {
        margin-top: 10px;
        background-color: #5e7ce0;
        padding: 10px;
        color: #ffffff;
      }
    }
  }
}