.out-container {
  position: relative;

  .pre {
    left: 20px;

    i {
      transform: rotate(180deg);
    }
  }

  .next {
    right: 20px;
  }

  .button {
    opacity: 0;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 8px 16px 0 rgba(37, 43, 58, .1);
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 1;

    .darui-icon {
      width: 18px;
      height: 18px;
    }

    &:hover {
      background-color: #f5f5f5;
      transition: 0.3s ease-in-out;
    }
  }

  &:hover {
    .button {
      opacity: 1;
    }
  }


  .dar-carousel-container {
    height: 200px;
    width: 100%;
    overflow: hidden;

    .dar-carousel-wrapper {
      display: flex;
      position: relative;
      // transition: left 0.5s ease-in-out;

      ::ng-deep .dar-carousel-item {
        flex: 1;
      }
    }
  }

  .dar-carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    .dots-wrapper {
      display: flex;
      justify-content: center;

      .dot-item {
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: #71757f;
        margin-right: 8px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          background-color: #252b3a;
          transition: all 0.3s ease-in-out;
        }

        &.active {
          background-color: #252b3a;
          width: 24px;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
}