.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 32px;
  height: 32px;
  min-width: 64px;
  border-radius: 4px;
  padding: 0 16px;
  margin: 0;
  cursor: pointer;
}

.primary {
  background-color: var(--dar-primary);
  color: #fff;
  &:hover {
    background-color: var(--dar-primary-5);
  }
  &:active {
    background-color: var(--dar-primary-7);
  }
  &:disabled {
    border: 1px solid var(--dar-disabled-border);
    background-color: var(--dar-disabled-bg);
    color: var(--dar-disabled-color);
    cursor: not-allowed;
  }
  transition: background-color .3s;
}
