.pop-container {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  max-height: 150px;
  overflow-y: scroll;
  box-sizing: border-box;
  box-shadow: 0 2px 8px 0 rgb(37 43 58 / 20%);
  // display: block;
  // position: static;

  .item {
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    padding: 0 10px;

    &:hover {
      background-color: #f2f5fc;
    }
  }
}