.dar-table {
  table-layout: auto;
  border-spacing: 0;
  width: 100%;
  color: rgba(0,0,0,.88);
  font-size: 14px;
  color: var(--dar-text);
}

.dar-thead-tr {}

.dar-thead-th {
  border-bottom: 1px solid var(--dar-tabel-border);
  color: var(--dar-tabel-header-text);
  font-weight: 600;
  text-align: start;
  padding: 16px;
  background: var(--dar-tabel-header-bg);
  position: relative;

  &:not(:last-child)::after {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    content: " ";
    display: inline-block;
    width: 1px;
    height: 1.6rem;
    background-color: var(--dar-tabel-border);
  }
}
.dar-tbody-tr {
  background-color: var(--dar-tabel-body-bg);
  transition: all 0.25s ease-in-out;
  &:hover {
    background-color: var(--dar-tabel-header-bg);
  }
}

.dar-tbody-td {
  border-bottom: 1px solid var(--dar-tabel-border);
  padding: 16px;
}