:root {

  --dar-primary-1: #f0f5ff;
  --dar-primary-2: #d6e4ff;
  --dar-primary-3: #adc6ff;
  --dar-primary-4: #85a5ff;
  --dar-primary-5: #597ef7;
  --dar-primary-6: #2f54eb;
  --dar-primary-7: #1d39c4;
  --dar-primary-8: #10239e;
  --dar-primary-9: #061178;
  --dar-primary-10: #030852;

  --dar-primary: #2f54eb;
  --dar-global-bg: #f7f7f9;
  --dar-base-bg: #ffffff;
  --dar-text: #252b3a;
  --dar-light-text: #ffffff;
  --dar-disabled-border: #d9d9d9;
  --dar-disabled-color: rgba(0, 0, 0, 0.25);
  --dar-disabled-bg: rgba(0, 0, 0, 0.04);
  --dar-dividing-line: #f2f2f3;
  --dar-list-item-hover-bg: #f2f2f3;
  --dar-list-item-active-bg: #597ef7;
  --dar-list-item-active-text: #ffffff;
  --dar-form-control-line: #d7d8da;
  --dar-form-control-line-hover: #9b9fa8;
  --dar-form-control-line-active: #2f54eb;
  --dar-tabel-header-text: rgba(0, 0, 0, .88);
  --dar-tabel-header-bg: #f0f5ff;
  --dar-tabel-border: rgba(5, 5, 5, 0.06);
  --dar-tabel-body-bg: #ffffff;
  

  --dar-panel-bg: #d6e4ff;
  --dar-danger: #f66f6a;


  --devui-glass-morphism-bg: rgba(247, 247, 249, 0.9);
  --devui-global-bg-normal: #ffffff;
  --devui-base-bg: #ffffff;
  --devui-base-bg-dark: #252b3a;
  --devui-brand: #5e7ce0;
  --devui-brand-foil: #f2f2f3;
  --devui-brand-hover: #7693f5;
  --devui-brand-active: #526ecc;
  --devui-brand-active-focus: #344899;
  --devui-contrast: #c7000b;
  --devui-text-weak: #575d6c;
  --devui-aide-text: #71757f;
  --devui-aide-text-hover: #252b3a;
  --devui-aide-text-stress: #575d6c;
  --devui-placeholder: #babbc0;
  --devui-dark-text: #252b3a;
  --devui-link: #526ecc;
  --devui-link-active: #526ecc;
  --devui-link-light: #96adfa;
  --devui-link-light-active: #beccfa;
  --devui-line: #d7d8da;
  --devui-block: #ffffff;
  --devui-area: #f5f5f5;
  --devui-warning: #fac20a;
  --devui-waiting: #beccfa;
  --devui-success: #50d4ab;
  --devui-info: #5e7ce0;
  --devui-initial: #e9edfa;
  --devui-unavailable: #f5f5f5;
  --devui-shadow: rgba(37, 43, 58, 0.2);
  --devui-light-shadow: rgba(37, 43, 58, 0.1);
  --devui-connected-overlay-shadow: rgba(37, 43, 58, 0.12);
  --devui-feedback-overlay-shadow: rgba(37, 43, 58, 0.16);
  --devui-icon-text: #71757f;
  --devui-icon-bg: #ffffff;
  --devui-icon-fill: #71757f;
  --devui-icon-fill-weak: #babbc0;
  --devui-icon-fill-hover: #252b3a;
  --devui-icon-fill-active: #252b3a;
  --devui-icon-fill-active-hover: #252b3a;
  --devui-shape-icon-fill: #d7d8da;
  --devui-shape-icon-fill-hover: #babbc0;
  --devui-shape-icon-fill-active: #babbc0;
  --devui-shape-icon-fill-disabled: #f5f5f5;
  --devui-form-control-bg: #ffffff;
  --devui-form-control-line-active: #5e7ce0;
  --devui-form-control-line-active-hover: #344899;
  --devui-list-item-active-bg: #f2f5fc;
  --devui-list-item-active-text: #252b3a;
  --devui-list-item-active-hover-bg: #f2f5fc;
  --devui-list-item-hover-text: #252b3a;
  --devui-list-item-selected-bg: #f2f5fc;
  --devui-list-item-strip-bg: #f2f5fc;
  --devui-disabled-bg: #f5f5f5;
  --devui-disabled-line: #dfe1e6;
  --devui-disabled-text: #cfd0d3;
  --devui-primary-disabled: #beccfa;
  --devui-icon-fill-active-disabled: #beccfa;
  --devui-label-bg: #e9edfa;
  --devui-connected-overlay-bg: #ffffff;
  --devui-connected-overlay-line: #526ecc;
  --devui-fullscreen-overlay-bg: #ffffff;
  --devui-feedback-overlay-bg: #464d6e;
  --devui-feedback-overlay-text: #dfe1e6;
  --devui-embed-search-bg: #f2f2f3;
  --devui-embed-search-bg-hover: #eef0f5;
  --devui-float-block-shadow: rgba(94, 124, 224, 0.3);
  --devui-highlight-overlay: rgba(255, 255, 255, 0.8);
  --devui-range-item-hover-bg: #e9edfa;
  --devui-primary: #5e7ce0;
  --devui-primary-hover: #7693f5;
  --devui-primary-active: #344899;
  --devui-contrast-hover: #d64a52;
  --devui-contrast-active: #b12220;
  --devui-danger-line: #f66f6a;
  --devui-danger-bg: #ffd5d4;
  --devui-warning-line: #fa9841;
  --devui-warning-bg: #ffe1c7;
  --devui-info-line: #5e7ce0;
  --devui-info-bg: #e9edfa;
  --devui-success-line: #50d4ab;
  --devui-success-bg: #cffcee;
  --devui-primary-line: #5e7ce0;
  --devui-primary-bg: #f2f5fc;
  --devui-default-line: #5e7ce0;
  --devui-default-bg: #f7f8fa;
  --devui-shadow-length-base: 0 1px 4px 0;
  --devui-shadow-length-slide-left: -2px 0 8px 0;
  --devui-shadow-length-slide-right: 2px 0 8px 0;
  --devui-shadow-length-connected-overlay: 0 4px 8px 0;
  --devui-shadow-length-hover: 0 8px 16px 0;
  --devui-shadow-length-feedback-overlay: 0 8px 16px 0;
  --devui-shadow-length-fullscreen-overlay: 0 12px 24px 0;
  --devui-border-radius: 4px;
  --devui-border-radius-feedback: 4px;
  --devui-border-radius-card: 8px;
  --devui-border-radius-full: 100px;
  --devui-font-size: 14px;
  --devui-font-size-card-title: 16px;
  --devui-font-size-page-title: 16px;
  --devui-font-size-modal-title: 18px;
  --devui-font-size-price: 20px;
  --devui-font-size-data-overview: 24px;
  --devui-font-size-icon: 16px;
  --devui-font-size-sm: 12px;
  --devui-font-size-md: 14px;
  --devui-font-size-lg: 14px;
  --devui-font-title-weight: bold;
  --devui-font-content-weight: normal;
  --devui-line-height-base: 1.5;
  --devui-animation-ease-in-smooth: cubic-bezier(0.645, 0.045, 0.355, 1);
  --devui-animation-duration-slow: 300ms;
  --devui-animation-duration-base: 200ms;
  --devui-animation-duration-fast: 100ms;
  --devui-animation-ease-in: cubic-bezier(0.5, 0, 0.84, 0.25);
  --devui-animation-ease-out: cubic-bezier(0.16, 0.75, 0.5, 1);
  --devui-animation-ease-in-out: cubic-bezier(0.5, 0.05, 0.5, 0.95);
  --devui-animation-ease-in-out-smooth: cubic-bezier(0.645, 0.045, 0.355, 1);
  --devui-animation-linear: cubic-bezier(0, 0, 1, 1);
  --devui-z-index-full-page-overlay: 1080;
  --devui-z-index-pop-up: 1060;
  --devui-z-index-dropdown: 1052;
  --devui-z-index-modal: 1050;
  --devui-z-index-drawer: 1040;
  --devui-z-index-framework: 1000;
  --devui-btn-sm-padding: 0 12px;
  --devui-btn-padding: 0 16px;
  --devui-btn-lg-padding: 0 20px;
  --devui-btn-common-bg: #EBEBEB;
  --devui-btn-common-border-color: transparent;
  --devui-btn-common-bg-hover: #D1D1D1;
  --devui-btn-common-color-hover: #252B3A;
  --devui-btn-common-border-color-hover: transparent;
  --devui-btn-common-bg-active: #BDBDBD;
  --devui-btn-common-color-active: #252B3A;
  --devui-btn-common-border-color-active: transparent;
  --devui-btn-common-border-disabled: transparent;
  --devui-icon-hover-bg: #EBEBEB;
  --devui-icon-active-bg: #D1D1D1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --dar-primary-1: #131629;
    --dar-primary-2: #161d40;
    --dar-primary-3: #1c2755;
    --dar-primary-4: #203175;
    --dar-primary-5: #263ea0;
    --dar-primary-6: #2b4acb;
    --dar-primary-7: #5273e0;
    --dar-primary-8: #7f9ef3;
    --dar-primary-9: #a8c1f8;
    --dar-primary-10: #d2e0fa;

    --dar-global-bg: #1A1A1C;
    --dar-base-bg: #292A2E;
    --dar-text: #CED1DB;
    --dar-light-text: #ffffff;
    --dar-disabled-border: #424242;
    --dar-disabled-color: rgba(255, 255, 255, 0.25);
    --dar-disabled-bg: rgba(255, 255, 255, 0.08);
    --dar-dividing-line: #323438;
    --dar-list-item-hover-bg: #393A3E;
    --dar-list-item-active-bg: #597ef7;
    --dar-list-item-active-text: #ffffff;
    --dar-form-control-line: #4e5057;
    --dar-form-control-line-hover: #696c75;
    --dar-form-control-line-active: #7f9ef3;
    --dar-tabel-header-text: rgba(256, 256, 256, .88);
    --dar-tabel-header-bg: rgba(255, 255, 255, 0.15);
    --dar-tabel-border: rgba(5, 5, 5, 0.15);
    --dar-tabel-body-bg: rgba(255, 255, 255, 0.25);
    --dar-panel-bg: #383D4F;
    --dar-danger: #f66f6a;

    --devui-glass-morphism-bg: rgba(26, 26, 28, 0.9);
    --devui-global-bg-normal: #202124;
    --devui-base-bg-dark: #2e2f31;
    --devui-brand: #526ECC;
    --devui-brand-foil: #F2F2F3;
    --devui-brand-hover: #5E7CE0;
    --devui-brand-active: #526ecc;
    --devui-brand-active-focus: #344899;
    --devui-contrast: #C7000B;
    --devui-text-weak: #A0A0A0;
    --devui-aide-text: #868A99;
    --devui-aide-text-hover: #73788a;
    --devui-aide-text-stress: #A0A0A0;
    --devui-placeholder: #4E5057;
    --devui-dark-text: #252b3a;
    --devui-link: #526ECC;
    --devui-link-active: #344899;
    --devui-link-light: #96adfa;
    --devui-link-light-active: #beccfa;
    --devui-line: #4e5057;
    --devui-block: #606061;
    --devui-area: #34363A;
    --devui-warning: #fac20a;
    --devui-waiting: #5e6580;
    --devui-success: #50d4ab;
    --devui-info: #526ECC;
    --devui-initial: #64676e;
    --devui-unavailable: #5b5b5c;
    --devui-shadow: rgba(0, 0, 0, 0.72);
    --devui-light-shadow: rgba(0, 0, 0, 0.3);
    --devui-connected-overlay-shadow: rgba(0, 0, 0, 0.42);
    --devui-feedback-overlay-shadow: rgba(0, 0, 0, 0.54);
    --devui-icon-text: #868A99;
    --devui-icon-bg: #2E2F31;
    --devui-icon-fill: #868A99;
    --devui-icon-fill-hover: #ced1db;
    --devui-icon-fill-active: #ced1db;
    --devui-icon-fill-active-hover: #ced1db;
    --devui-shape-icon-fill: #5b5d66;
    --devui-shape-icon-fill-active: #868a99;
    --devui-form-control-bg: #292A2E;
    --devui-form-control-line-active: #526ECC;
    --devui-form-control-line-active-hover: #344899;
    --devui-list-item-active-bg: #303548;
    --devui-list-item-active-text: #4660B8;
    --devui-list-item-active-hover-bg: #303548;
    --devui-list-item-hover-text: #F5F5F5;
    --devui-list-item-selected-bg: #303548;
    --devui-list-item-strip-bg: #383838;
    --devui-table-expand-area-bg: #393a3e;
    --devui-disabled-bg: #2D2E32;
    --devui-disabled-line: #505153;
    --devui-disabled-text: #5b5d66;
    --devui-primary-disabled: #3f3f3f;
    --devui-icon-fill-active-disabled: #2B3458;
    --devui-label-bg: #353537;
    --devui-connected-overlay-bg: #2E2F33;
    --devui-connected-overlay-line: #526ecc;
    --devui-fullscreen-overlay-bg: #2E2F33;
    --devui-feedback-overlay-bg: #4C4C4C;
    --devui-feedback-overlay-text: #DFE1E6;
    --devui-embed-search-bg: #383838;
    --devui-embed-search-bg-hover: #3D3E40;
    --devui-float-block-shadow: rgba(94, 124, 224, 0.3);
    --devui-highlight-overlay: rgba(255, 255, 255, 0.1);
    --devui-range-item-hover-bg: #454545;
    --devui-primary: #526ECC;
    --devui-primary-hover: #5E7CE0;
    --devui-primary-active: #344899;
    --devui-contrast-hover: #D64A52;
    --devui-contrast-active: #B12220;
    --devui-danger-line: #D15854;
    --devui-danger-bg: #4a2120;
    --devui-warning-line: #EB8F3D;
    --devui-warning-bg: #4b2e14;
    --devui-info-line: #4482BD;
    --devui-info-bg: #1c2543;
    --devui-success-line: #2AA37E;
    --devui-success-bg: #123d32;
    --devui-primary-line: #546BB7;
    --devui-primary-bg: #383D4F;
    --devui-default-line: #526ECC;
    --devui-default-bg: #313131;
    --devui-icon-active-color: #ffffff;
    --devui-btn-sm-padding: 0 12px;
    --devui-btn-padding: 0 16px;
    --devui-btn-lg-padding: 0 20px;
    --devui-btn-common-bg: #393a3e;
    --devui-btn-common-border-color: transparent;
    --devui-btn-common-bg-hover: #4e5057;
    --devui-btn-common-color-hover: #CED1DB;
    --devui-btn-common-border-color-hover: transparent;
    --devui-btn-common-bg-active: #4e5057;
    --devui-btn-common-color-active: #CED1DB;
    --devui-btn-common-border-color-active: transparent;
    --devui-btn-common-border-disabled: transparent;
    --devui-icon-hover-bg: #393a3e;
    --devui-icon-active-bg: #4e5057;
    --devui-border-radius: 4px;
    --devui-font-size: 14px;
    --devui-font-size-md: 14px;
    --devui-font-size-card-title: 16px;
    --devui-shadow-length-fullscreen-overlay: 0 0 6px 0;
    --devui-border-radius-card: 4px;
  }
}