.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

z-carousel-item {
  // width: 400px;
  height: 200px;
  display: flex;
  justify-content: center;
  line-height: 200px;
  background-color: #f8f8fa;
}