.dar-tag-container {
  border: 1px solid #0b81f6;
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 32px;
  color: #0b81f6;
  position: relative;
  display: flex;
  margin-right: 4px;

  .dar-tag-inner {
    display: flex;
    span {
      font-size: 12px;
    }
    svg {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 8px;
      font-size: 12px;
      top: 50%;
      transform: translateY(-46%);
      cursor: pointer;
    }
  }
}